# user-behavior-collector

./: pom.xml
src/main/java/me/libme/ubc/: Action.java  ActionWorker.java  Command.java  CommandFactory.java  CommandPipeline.java  Context.java  InternalUBCService.java  SimpleCommandFactory.java  UBCService.java  UBCStarter.java
src/main/java/me/libme/ubc/access/: AccessAction.java  AccessCommand.java
src/main/resources/: log4j2.xml
src/test/java/test/me/libme/ubc/: TestUBC.java
